{
	"id": "marker-api",
	"name": "Marker PDF to MD",
	"version": "1.2.5",
	"minAppVersion": "0.15.0",
	"description": "Convert PDFs to rich Markdown, including images and ocr using the Marker API",
	"author": "L3N0X",
	"authorUrl": "https://github.com/L3-N0X",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/l3n0x",
		"GitHub Sponsor": "https://github.com/sponsors/L3-N0X"
	},
	"isDesktopOnly": false
}
